# Database connection
database =
{
  type = "_G_DB_TYPE_"

# SQLite3 property
  path = "_DBC_BASEPATH_/_DBC_DBNAME_"
	 
# MariaDB properties
  host = "_DBC_DBSERVER_"
  user = "_DBC_DBUSER_"
  password = "_DBC_DBPASS_"
  dbname = "_DBC_DBNAME_"
  port = 0_DBC_DBPORT_

# PostgreSQL properties
  conninfo = "host=_DBC_DBSERVER_ dbname=_DBC_DBNAME_ user=_DBC_DBUSER_ password=_DBC_DBPASS_"
};
